<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CARSDeptProbLists" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARS_2019_DepartmentList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CARS_2019_ProblemID" Relationship="Self.CARS_2019_Dept_ProblemLists" FromRole="CARS_2019_DepartmentList" ToRole="CARS_2019_ProblemID" />
  </EntityType>
  <EntityType Name="CARS_2019_ProblemID">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CARS_2019_DepartmentList" Relationship="Self.CARS_2019_Dept_ProblemLists" FromRole="CARS_2019_ProblemID" ToRole="CARS_2019_DepartmentList" />
  </EntityType>
  <Association Name="CARS_2019_Dept_ProblemLists">
    <End Role="CARS_2019_DepartmentList" Type="Self.CARS_2019_DepartmentList" Multiplicity="*" />
    <End Role="CARS_2019_ProblemID" Type="Self.CARS_2019_ProblemID" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARS_2019_DepartmentList" EntityType="Self.CARS_2019_DepartmentList" />
    <EntitySet Name="CARS_2019_ProblemID" EntityType="Self.CARS_2019_ProblemID" />
    <AssociationSet Name="CARS_2019_Dept_ProblemLists" Association="Self.CARS_2019_Dept_ProblemLists">
      <End Role="CARS_2019_DepartmentList" EntitySet="CARS_2019_DepartmentList" />
      <End Role="CARS_2019_ProblemID" EntitySet="CARS_2019_ProblemID" />
    </AssociationSet>
  </EntityContainer>
</Schema>