<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CARSDeptProbListsStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="CARS_2019_DepartmentList">
      <EntityTypeMapping TypeName="CARSDeptProbLists.CARS_2019_DepartmentList">
        <MappingFragment StoreEntitySet="CARS_2019_DepartmentList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARS_2019_ProblemID">
      <EntityTypeMapping TypeName="CARSDeptProbLists.CARS_2019_ProblemID">
        <MappingFragment StoreEntitySet="CARS_2019_ProblemID">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CARS_2019_Dept_ProblemLists" TypeName="CARSDeptProbLists.CARS_2019_Dept_ProblemLists" StoreEntitySet="CARS_2019_Dept_ProblemLists">
      <EndProperty Name="CARS_2019_DepartmentList">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
      <EndProperty Name="CARS_2019_ProblemID">
        <ScalarProperty Name="id" ColumnName="problemId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>