<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSProdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARS_2019_DepartmentList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="departmentName" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TSProdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARS_2019_DepartmentList" EntityType="Self.CARS_2019_DepartmentList" />
  </EntityContainer>
</Schema>