<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSProdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'TSProd.dbo.CARS_2019_DepartmentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CARS_2019_DepartmentList">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="departmentName" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TSProdModelStoreContainer">
    <EntitySet Name="CARS_2019_DepartmentList" EntityType="Self.CARS_2019_DepartmentList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CARS_2019_DepartmentList].[id] AS [id], 
    [CARS_2019_DepartmentList].[departmentName] AS [departmentName]
    FROM [dbo].[CARS_2019_DepartmentList] AS [CARS_2019_DepartmentList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>